<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .item {
      width: 100%;
      flex: none;
      scroll-snap-align: start;
    }

    #items-wrapper {
      width: 100vw
    }

    #items {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    /*::-webkit-scrollbar {
      display: none;
    }*/

    .contas {
      height: 11vh;
      background-color: #D9D9D9;
      margin-top: 1vh;
      margin-right: 1vh;
      margin-left: 1vh;
      border-radius: 10px;

    }

    .contas span {
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 2vw;
      font-family: 'Lovelo', sans-serif;
      font-size: 110%;
      height: 30%;
    }
  </style>
</head>
<body>
  <div id="items-wrapper">
    <div id="items">
      <div class="item" style="background-color: rebeccapurple;"></div>
      <div class="item" style="background-color: rgb(0, 0, 0);"></div>
      <div class="contas">
      </div>
    </div>
</body>

</html>
